{
  "dependencies": {
    "jszip": "^3.5.0",
    "prompts": "^2.3.2",
    "write-yaml": "^1.0.0"
  },
  "name": "dmoj_pusher",
  "version": "1.0.4",
  "main": "main.js",
  "repository": "https://github.com/vzsky/DMOJ_AutoTask.git",
  "author": "Touch Sungkawichai <talay@10ninox.com>",
  "license": "MIT",
  "bin": {
    "dmoj_push": "src/main.js"
  },
  "scripts": {
    "postinstall": "mkdir -p /tmp/dmoj_pusher && chmod 777 /tmp/dmoj_pusher"
  }
}
